# encoding: utf-8
# 2023 R1
SetScriptVersion(Version="23.1.153")
Open(FilePath=GetAbsoluteUserPathName("Mini Project/Mini Project/compressible flow in nozzle.wbpj"))
Open(FilePath=GetAbsoluteUserPathName("Mini Project/Mini Project/compressible flow in nozzle.wbpj"))
template1 = GetTemplate(TemplateName="Fluid Flow")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsDiscoveryGeometry=True)
geometry1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometryProperties1 = geometry1.GetGeometryProperties()
geometryProperties1.GeometryImportAnalysisType = "AnalysisType_2D"
geometry1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
Save(Overwrite=True)
