**********************************************************************************
 04/10/23 21:53:55
 LOTUS SUSPENSION ANALYSIS v4.03
************************************************************************************
 FRONT SUSPENSION FILENAME: 04-10-23 10p.shk
 TYPE 6 Double Wishbone, damper to upper wishbone
 X Y Z
 (mm) (mm) (mm)
 -141.45 200.00 280.17 POINT ( 1 ) = Lower wishbone front pivot
 143.57 200.00 280.17 POINT ( 2 ) = Lower wishbone rear pivot
 -11.95 457.45 210.12 POINT ( 3 ) = Lower wishbone outer ball joint
 -148.49 200.00 430.09 POINT ( 5 ) = Upper wishbone front pivot
 118.94 200.00 423.05 POINT ( 6 ) = Upper wishbone rear pivot
 11.83 412.77 373.28 POINT ( 7 ) = Upper wishbone outer ball joint
 4145.00 575.00 475.00 POINT ( 8 ) = Damper wishbone end
 4180.00 405.00 800.00 POINT ( 9 ) = Damper body end
 -69.16 463.46 285.87 POINT ( 11 ) = Outer track rod ball joint
 -97.76 187.81 357.71 POINT ( 12 ) = Inner track rod ball joint
 4180.00 405.00 800.00 POINT ( 16 ) = Upper spring pivot point
 4145.00 575.00 475.00 POINT ( 17 ) = Lower spring pivot point
 0.00 435.00 292.10 POINT ( 18 ) = Wheel spindle point
 0.00 575.00 292.10 POINT ( 19 ) = Wheel centre point
 0.00 300.00 195.00 POINT ( 20 ) = Part 1 C of G
 50.00 420.00 400.00 POINT ( 21 ) = Part 2 C of G
 110.00 425.00 220.00 POINT ( 22 ) = Part 3 C of G
 -30.00 600.00 250.00 POINT ( 23 ) = Part 4 C of G
 STATIC VALUES
 CAMBER ANGLE (deg): 0.00
 TOE ANGLE (SAE) (+ve TOE IN) (deg): 0.00
 TOE ANGLE (PLANE OF WHEEL) (deg): 0.00
 CASTOR ANGLE (deg): 8.29
 CASTOR TRAIL (HUB TRAIL) (mm): 0.00
 CASTOR OFFSET (mm): 42.56
 KINGPIN ANGLE (deg): 15.32
 KINGPIN OFFSET (AT WHEEL) (mm): 140.00
 KINGPIN OFFSET (AT GROUND) (mm): 60.00
 MECHANICAL TRAIL (mm): 42.12
 ROLL CENTRE HEIGHT (mm): 173.03
 GENERAL DATA VALUES
 TYRE ROLLING RADIUS (mm): 292.10
 WHEELBASE (mm): 1280.00
 C OF G HEIGHT (mm): 540.00
 BREAKING ON FRONT AXLE (%): 66.00
 DRIVE ON FRONT AXLE (%): 50.00
 WEIGHT ON FRONT AXLE (%): 33.00
 INBOARD FRONT BRAKES:
 INDEPENDENT FRONT SUSPENSION:
 RACK TYPE STEERING ARTICULATION:
 RUN DETAILS
 FRONT SUSPENSION ONLY:
 BUMP TRAVEL (mm): 160.00 INCREMENT (mm): 20.00
 REBOUND TRAVEL (mm): 100.00 INCREMENT (mm): 20.00
 ROLL ANGLE (deg): 3.00 ROLL INCREMENT (deg): 0.50
 STEERING TRAVEL (mm): 40.00 STEERING INCREMENT (mm): 1.00
************************************************************************************
 04/10/23 21:53:55
 LOTUS SUSPENSION ANALYSIS v4.03
************************************************************************************
 FRONT SUSPENSION - BUMP TRAVEL
 RHS WHEEL (+ve Y)
 TYPE 6 Double Wishbone, damper to upper wishbone
 INCREMENTAL GEOMETRY VALUES
 BUMP CAMBER TOE CASTOR KINGPIN DAMPER SPRING
 TRAVEL ANGLE ANGLE ANGLE ANGLE RATIO RATIO
 (mm) (deg) (deg) (deg) (deg) [-] [-]
 -100.00 -0.9909 -5.3093 7.4045 17.0288 0.364 0.364
 -80.00 -0.2145 -2.4602 7.5667 15.8454 0.434 0.434
 -60.00 0.1019 -1.0828 7.7415 15.3448 0.476 0.476
 -40.00 0.1924 -0.3755 7.9215 15.1635 0.504 0.504
 -20.00 0.1446 -0.0575 8.1048 15.1735 0.525 0.525
 0.00 0.0000 0.0000 8.2907 15.3165 0.541 0.541
 20.00 -0.2193 -0.1353 8.4790 15.5627 0.555 0.555
 40.00 -0.5013 -0.4255 8.6699 15.8964 0.569 0.569
 60.00 -0.8398 -0.8496 8.8635 16.3102 0.586 0.586
 80.00 -1.2323 -1.3968 9.0604 16.8020 0.609 0.609
 100.00 -1.6795 -2.0638 9.2612 17.3738 0.650 0.650
 120.00 -2.1845 -2.8528 9.4666 18.0315 0.732 0.732
 140.00 -2.7528 -3.7717 9.6779 18.7846 0.940 0.940
 160.00 -3.3930 -4.8334 9.8965 19.6472 1.792 1.792
 INCREMENTAL SUSPENSION PARAMETER VALUES
 BUMP ANTI ANTI ROLL ROLL HALF WHEELBASE DAMPER SPRING
 TRAVEL DIVE SQUAT CENTRE CENTRE TRACK CHANGE TRAVEL TRAVEL
 (mm) (%) (%) HEIGHT HEIGHT CHANGE (mm) (mm) (mm)
 TO BODY TO GRND (mm)
 (mm) (mm)
 -100.00 66.09 50.07 311.72 411.72 -51.56 -12.06 210.81 210.81
 -80.00 29.54 22.38 269.94 349.94 -36.97 -4.99 161.02 161.02
 -60.00 14.86 11.25 239.79 299.79 -25.01 -1.85 117.17 117.17
 -40.00 6.68 5.06 214.79 254.79 -15.02 -0.39 76.38 76.38
 -20.00 1.23 0.93 192.88 212.88 -6.74 0.12 37.52 37.52
 0.00 -2.90 -2.20 173.03 173.03 0.00 0.00 0.00 0.00
 20.00 -6.38 -4.83 154.62 134.62 5.32 -0.59 -36.48 -36.48
 40.00 -9.55 -7.24 137.25 97.25 9.29 -1.57 -72.05 -72.05
 60.00 -12.67 -9.60 120.61 60.61 11.97 -2.90 -106.70 -106.70
 80.00 -15.91 -12.05 104.47 24.47 13.38 -4.57 -140.22 -140.22
 100.00 -19.44 -14.72 88.62 -11.38 13.54 -6.60 -172.10 -172.10
 120.00 -23.42 -17.74 72.92 -47.08 12.44 -9.01 -201.31 -201.31
 140.00 -28.06 -21.26 57.19 -82.81 10.07 -11.85 -225.88 -225.88
 160.00 -33.61 -25.46 41.30 -118.70 6.39 -15.20 -242.46 -242.46
************************************************************************************
 04/10/23 21:53:55
 LOTUS SUSPENSION ANALYSIS v4.03
************************************************************************************
 FRONT SUSPENSION - BUMP TRAVEL
 LHS WHEEL (-ve Y)
 TYPE 6 Double Wishbone, damper to upper wishbone
 INCREMENTAL GEOMETRY VALUES
 BUMP CAMBER TOE CASTOR KINGPIN DAMPER SPRING
 TRAVEL ANGLE ANGLE ANGLE ANGLE RATIO RATIO
 (mm) (deg) (deg) (deg) (deg) [-] [-]
 -100.00 -0.9909 -5.3093 7.4045 17.0288 0.364 0.364
 -80.00 -0.2145 -2.4602 7.5667 15.8454 0.434 0.434
 -60.00 0.1019 -1.0828 7.7415 15.3448 0.476 0.476
 -40.00 0.1924 -0.3755 7.9215 15.1635 0.504 0.504
 -20.00 0.1446 -0.0575 8.1048 15.1735 0.525 0.525
 0.00 0.0000 0.0000 8.2907 15.3165 0.541 0.541
 20.00 -0.2193 -0.1353 8.4790 15.5627 0.555 0.555
 40.00 -0.5013 -0.4255 8.6699 15.8964 0.569 0.569
 60.00 -0.8398 -0.8496 8.8635 16.3102 0.586 0.586
 80.00 -1.2323 -1.3968 9.0604 16.8020 0.609 0.609
 100.00 -1.6795 -2.0638 9.2612 17.3738 0.650 0.650
 120.00 -2.1845 -2.8528 9.4666 18.0315 0.732 0.732
 140.00 -2.7528 -3.7717 9.6779 18.7846 0.940 0.940
 160.00 -3.3930 -4.8334 9.8965 19.6472 1.792 1.792
 INCREMENTAL SUSPENSION PARAMETER VALUES
 BUMP ANTI ANTI ROLL ROLL HALF WHEELBASE DAMPER SPRING
 TRAVEL DIVE SQUAT CENTRE CENTRE TRACK CHANGE TRAVEL TRAVEL
 (mm) (%) (%) HEIGHT HEIGHT CHANGE (mm) (mm) (mm)
 TO BODY TO GRND (mm)
 (mm) (mm)
 -100.00 66.09 50.07 311.72 411.72 -51.56 -12.06 210.81 210.81
 -80.00 29.54 22.38 269.94 349.94 -36.97 -4.99 161.02 161.02
 -60.00 14.86 11.25 239.79 299.79 -25.01 -1.85 117.17 117.17
 -40.00 6.68 5.06 214.79 254.79 -15.02 -0.39 76.38 76.38
 -20.00 1.23 0.93 192.88 212.88 -6.74 0.12 37.52 37.52
 0.00 -2.90 -2.20 173.03 173.03 0.00 0.00 0.00 0.00
 20.00 -6.38 -4.83 154.62 134.62 5.32 -0.59 -36.48 -36.48
 40.00 -9.55 -7.24 137.25 97.25 9.29 -1.57 -72.05 -72.05
 60.00 -12.67 -9.60 120.61 60.61 11.97 -2.90 -106.70 -106.70
 80.00 -15.91 -12.05 104.47 24.47 13.38 -4.57 -140.22 -140.22
 100.00 -19.44 -14.72 88.62 -11.38 13.54 -6.60 -172.10 -172.10
 120.00 -23.42 -17.74 72.92 -47.08 12.44 -9.01 -201.31 -201.31
 140.00 -28.06 -21.26 57.19 -82.81 10.07 -11.85 -225.88 -225.88
 160.00 -33.61 -25.46 41.30 -118.70 6.39 -15.20 -242.46 -242.46
************************************************************************************
 04/10/23 21:53:55
 LOTUS SUSPENSION ANALYSIS v4.03
************************************************************************************
 FRONT SUSPENSION - ROLL
 RHS WHEEL (+ve Y)
 TYPE 6 Double Wishbone, damper to upper wishbone
 INCREMENTAL GEOMETRY VALUES
 ROLL CAMBER TOE CASTOR KINGPIN DAMPER SPRING
 ANGLE ANGLE ANGLE ANGLE ANGLE RATIO RATIO
 (deg) (deg) (deg) (deg) (deg) [-] [-]
 -3.00 2.6429 -0.2672 8.4654 12.7241 0.556 0.556
 -2.50 2.2128 -0.1973 8.4350 13.1418 0.553 0.553
 -2.00 1.7787 -0.1371 8.4051 13.5650 0.551 0.551
 -1.50 1.3405 -0.0868 8.3756 13.9939 0.548 0.548
 -1.00 0.8981 -0.0468 8.3467 14.4286 0.546 0.546
 -0.50 0.4513 -0.0177 8.3184 14.8694 0.543 0.543
 0.00 0.0000 0.0000 8.2907 15.3165 0.541 0.541
 0.50 -0.4561 0.0057 8.2636 15.7701 0.539 0.539
 1.00 -0.9172 -0.0014 8.2372 16.2306 0.536 0.536
 1.50 -1.3837 -0.0220 8.2116 16.6983 0.534 0.534
 2.00 -1.8557 -0.0571 8.1866 17.1737 0.531 0.531
 2.50 -2.3336 -0.1078 8.1626 17.6571 0.528 0.528
 3.00 -2.8179 -0.1753 8.1393 18.1493 0.526 0.526
 INCREMENTAL SUSPENSION PARAMETER VALUES
 ROLL ROLL CENTRE POSITION HALF WHEELBASE DAMPER SPRING
 ANGLE X Y Z TRACK CHANGE TRAVEL TRAVEL
 (deg) (mm) (mm) (mm) CHANGE (mm) (mm) (mm)
 (+ve Y to outer wheel: Z rl to Grnd) (mm)
 -3.00 0.00 -94.83 169.25 -0.74 -0.98 -54.89 -54.89
 -2.50 0.00 -79.14 170.40 -0.52 -0.76 -45.85 -45.85
 -2.00 0.00 -63.39 171.34 -0.33 -0.57 -36.77 -36.77
 -1.50 0.00 -47.58 172.08 -0.19 -0.39 -27.64 -27.64
 -1.00 0.00 -31.74 172.60 -0.08 -0.24 -18.47 -18.47
 -0.50 0.00 -15.88 172.92 -0.02 -0.11 -9.25 -9.25
 0.00 0.00 0.00 173.03 0.00 0.00 0.00 0.00
 0.50 0.00 15.88 172.92 -0.02 0.08 9.29 9.29
 1.00 0.00 31.74 172.60 -0.08 0.13 18.63 18.63
 1.50 0.00 47.58 172.08 -0.19 0.14 28.00 28.00
 2.00 0.00 63.39 171.34 -0.34 0.11 37.42 37.42
 2.50 0.00 79.14 170.40 -0.53 0.04 46.88 46.88
 3.00 0.00 94.83 169.25 -0.76 -0.08 56.39 56.39
************************************************************************************
 04/10/23 21:53:55
 LOTUS SUSPENSION ANALYSIS v4.03
************************************************************************************
 FRONT SUSPENSION - ROLL
 LHS WHEEL (-ve Y)
 TYPE 6 Double Wishbone, damper to upper wishbone
 INCREMENTAL GEOMETRY VALUES
 ROLL CAMBER TOE CASTOR KINGPIN DAMPER SPRING
 ANGLE ANGLE ANGLE ANGLE ANGLE RATIO RATIO
 (deg) (deg) (deg) (deg) (deg) [-] [-]
 -3.00 -2.8179 -0.1753 8.1393 18.1493 0.526 0.526
 -2.50 -2.3336 -0.1078 8.1626 17.6571 0.528 0.528
 -2.00 -1.8557 -0.0571 8.1866 17.1737 0.531 0.531
 -1.50 -1.3837 -0.0220 8.2116 16.6983 0.534 0.534
 -1.00 -0.9172 -0.0014 8.2372 16.2306 0.536 0.536
 -0.50 -0.4561 0.0057 8.2636 15.7701 0.539 0.539
 0.00 0.0000 0.0000 8.2907 15.3165 0.541 0.541
 0.50 0.4513 -0.0177 8.3184 14.8694 0.543 0.543
 1.00 0.8981 -0.0468 8.3467 14.4286 0.546 0.546
 1.50 1.3405 -0.0868 8.3756 13.9939 0.548 0.548
 2.00 1.7787 -0.1371 8.4051 13.5650 0.551 0.551
 2.50 2.2128 -0.1973 8.4350 13.1418 0.553 0.553
 3.00 2.6429 -0.2672 8.4654 12.7241 0.556 0.556
 INCREMENTAL SUSPENSION PARAMETER VALUES
 ROLL ROLL CENTRE POSITION HALF WHEELBASE DAMPER SPRING
 ANGLE X Y Z TRACK CHANGE TRAVEL TRAVEL
 (deg) (mm) (mm) (mm) CHANGE (mm) (mm) (mm)
 (+ve Y to outer wheel: Z rl to Grnd) (mm)
 -3.00 0.00 -94.83 169.25 -0.76 -0.08 56.39 56.39
 -2.50 0.00 -79.14 170.40 -0.53 0.04 46.88 46.88
 -2.00 0.00 -63.39 171.34 -0.34 0.11 37.42 37.42
 -1.50 0.00 -47.58 172.08 -0.19 0.14 28.00 28.00
 -1.00 0.00 -31.74 172.60 -0.08 0.13 18.63 18.63
 -0.50 0.00 -15.88 172.92 -0.02 0.08 9.29 9.29
 0.00 0.00 0.00 173.03 0.00 0.00 0.00 0.00
 0.50 0.00 15.88 172.92 -0.02 -0.11 -9.25 -9.25
 1.00 0.00 31.74 172.60 -0.08 -0.24 -18.47 -18.47
 1.50 0.00 47.58 172.08 -0.19 -0.39 -27.64 -27.64
 2.00 0.00 63.39 171.34 -0.33 -0.57 -36.77 -36.77
 2.50 0.00 79.14 170.40 -0.52 -0.76 -45.85 -45.85
 3.00 0.00 94.83 169.25 -0.74 -0.98 -54.89 -54.89
************************************************************************************
 04/10/23 21:53:55
 LOTUS SUSPENSION ANALYSIS v4.03
************************************************************************************
 FRONT SUSPENSION - STEERING TRAVEL
 TYPE 6 Double Wishbone, damper to upper wishbone
 INCREMENTAL GEOMETRY VALUES
 RACK TOE TOE CAMBER CAMBER ACKERMANN TURNING
 TRAVEL ANGLE ANGLE ANGLE ANGLE (%) CIRCLE
 (mm) RHS LHS RHS LHS RADIUS
 (deg) (deg) (deg) (deg) (mm)
 -40.00 35.20 -37.03 -2.29 10.28 9.55 1755.87
 -39.00 34.24 -35.95 -2.31 9.77 9.44 1822.77
 -38.00 33.29 -34.89 -2.31 9.28 9.34 1892.38
 -37.00 32.34 -33.85 -2.32 8.81 9.24 1964.93
 -36.00 31.41 -32.81 -2.32 8.37 9.14 2040.70
 -35.00 30.48 -31.79 -2.31 7.95 9.05 2120.00
 -34.00 29.55 -30.78 -2.30 7.54 8.97 2203.15
 -33.00 28.64 -29.78 -2.29 7.16 8.88 2290.54
 -32.00 27.72 -28.79 -2.27 6.79 8.81 2382.57
 -31.00 26.82 -27.80 -2.25 6.44 8.73 2479.72
 -30.00 25.91 -26.83 -2.22 6.10 8.66 2582.53
 -29.00 25.02 -25.86 -2.19 5.77 8.60 2691.58
 -28.00 24.12 -24.91 -2.16 5.46 8.53 2807.59
 -27.00 23.23 -23.96 -2.12 5.16 8.47 2931.33
 -26.00 22.35 -23.01 -2.08 4.87 8.41 3063.71
 -25.00 21.47 -22.07 -2.04 4.60 8.36 3205.80
 -24.00 20.59 -21.14 -2.00 4.33 8.31 3358.81
 -23.00 19.71 -20.22 -1.95 4.07 8.26 3524.19
 -22.00 18.84 -19.30 -1.90 3.82 8.22 3703.64
 -21.00 17.97 -18.38 -1.84 3.58 8.17 3899.19
 -20.00 17.10 -17.48 -1.78 3.35 8.13 4113.27
 -19.00 16.23 -16.57 -1.72 3.13 8.09 4348.82
 -18.00 15.37 -15.67 -1.66 2.91 8.06 4609.43
 -17.00 14.51 -14.78 -1.59 2.71 8.03 4899.53
 -16.00 13.65 -13.88 -1.52 2.50 8.00 5224.68
 -15.00 12.79 -13.00 -1.45 2.31 7.97 5591.89
 -14.00 11.93 -12.11 -1.37 2.12 7.94 6010.19
 -13.00 11.08 -11.23 -1.30 1.93 7.92 6491.39
 -12.00 10.22 -10.35 -1.22 1.76 7.89 7051.22
 -11.00 9.37 -9.48 -1.13 1.58 7.87 7711.14
 -10.00 8.52 -8.61 -1.04 1.42 7.86 8501.20
 -9.00 7.67 -7.74 -0.95 1.26 7.84 9464.78
 -8.00 6.81 -6.87 -0.86 1.10 7.83 10666.97
 -7.00 5.96 -6.01 -0.77 0.95 7.81 12210.04
 -6.00 5.11 -5.14 -0.67 0.80 7.80 14264.45
 -5.00 4.26 -4.28 -0.56 0.66 7.79 17137.02
 -4.00 3.41 -3.42 -0.46 0.52 7.79 21441.38
 -3.00 2.56 -2.57 -0.35 0.38 7.78 28609.34
 -2.00 1.71 -1.71 -0.24 0.25 7.78 42936.32
 -1.00 0.85 -0.85 -0.12 0.12 7.77 85899.41
 0.00 0.00 0.00 0.00 0.00 7.77 0.00
 1.00 -0.85 0.85 0.12 -0.12 7.77 85899.41
 2.00 -1.71 1.71 0.25 -0.24 7.78 42936.32
 3.00 -2.57 2.56 0.38 -0.35 7.78 28609.34
 4.00 -3.42 3.41 0.52 -0.46 7.79 21441.38
 5.00 -4.28 4.26 0.66 -0.56 7.79 17137.02
 6.00 -5.14 5.11 0.80 -0.67 7.80 14264.45
 7.00 -6.01 5.96 0.95 -0.77 7.81 12210.04
 8.00 -6.87 6.81 1.10 -0.86 7.83 10666.97
 9.00 -7.74 7.67 1.26 -0.95 7.84 9464.78
 10.00 -8.61 8.52 1.42 -1.04 7.86 8501.20
 11.00 -9.48 9.37 1.58 -1.13 7.87 7711.14
 12.00 -10.35 10.22 1.76 -1.22 7.89 7051.22
 13.00 -11.23 11.08 1.93 -1.30 7.92 6491.39
 14.00 -12.11 11.93 2.12 -1.37 7.94 6010.19
 15.00 -13.00 12.79 2.31 -1.45 7.97 5591.89
 16.00 -13.88 13.65 2.50 -1.52 8.00 5224.68
 17.00 -14.78 14.51 2.71 -1.59 8.03 4899.53
 18.00 -15.67 15.37 2.91 -1.66 8.06 4609.43
 19.00 -16.57 16.23 3.13 -1.72 8.09 4348.82
 20.00 -17.48 17.10 3.35 -1.78 8.13 4113.27
 21.00 -18.38 17.97 3.58 -1.84 8.17 3899.19
 22.00 -19.30 18.84 3.82 -1.90 8.22 3703.64
 23.00 -20.22 19.71 4.07 -1.95 8.26 3524.19
 24.00 -21.14 20.59 4.33 -2.00 8.31 3358.81
 25.00 -22.07 21.47 4.60 -2.04 8.36 3205.80
 26.00 -23.01 22.35 4.87 -2.08 8.41 3063.71
 27.00 -23.96 23.23 5.16 -2.12 8.47 2931.33
 28.00 -24.91 24.12 5.46 -2.16 8.53 2807.59
 29.00 -25.86 25.02 5.77 -2.19 8.60 2691.58
 30.00 -26.83 25.91 6.10 -2.22 8.66 2582.53
 31.00 -27.80 26.82 6.44 -2.25 8.73 2479.72
 32.00 -28.79 27.72 6.79 -2.27 8.81 2382.57
 33.00 -29.78 28.64 7.16 -2.29 8.88 2290.54
 34.00 -30.78 29.55 7.54 -2.30 8.97 2203.15
 35.00 -31.79 30.48 7.95 -2.31 9.05 2120.00
 36.00 -32.81 31.41 8.37 -2.32 9.14 2040.70
 37.00 -33.85 32.34 8.81 -2.32 9.24 1964.93
 38.00 -34.89 33.29 9.28 -2.31 9.34 1892.38
 39.00 -35.95 34.24 9.77 -2.31 9.44 1822.77
 40.00 -37.03 35.20 10.28 -2.29 9.55 1755.87